# Core-Banking-Solution

./: .gitignore  pom.xml
src/main/java/com/corebanking/spring/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/corebanking/spring/controller/: BranchController.java  EmployeeController.java  LoanController.java  LoginController.java  SuperAdminController.java  SuperAdminController.java.orig
src/main/java/com/corebanking/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/corebanking/spring/model/: Account.java  Branch.java  Customer.java  Employee.java  Loan.java  PersonalTransaction.java  SuperAdmin.java  Transaction.java
src/main/java/com/corebanking/spring/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  LoanRepository.java  PersonalTransactionRepository.java  SuperAdminRepository.java  TransactionRepository.java
src/main/java/com/corebanking/spring/service/: AccountService.java  AccountServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LoanService.java  LoanServiceImpl.java  SuperAdminImpl.java  SuperAdminService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: beans.xml
src/main/webapp/WEB-INF/views/: DontStoreCache.jsp  base_post_login_header.jsp  base_pre_login_footer.jsp  base_pre_login_header.jsp  check_session.jsp  create-employee.jsp  createAccount.jsp  createBranch.jsp  createCustomer.jsp  createLoan.jsp  dashboard.jsp  delete-branch.jsp  depositMoney.jsp  home.jsp  include-logout.jsp  include-superadmin(dashboard).jsp  index.jsp  list-employee.jsp  listBranch.jsp  listCustomers.jsp  listLoan.jsp  login.jsp  sessionCheck.jsp  sidebar_employee.jsp  sidebar_super_admin.jsp  super_admin_login.jsp  super_admin_login.jsp.orig  super_admin_post_login_header.jsp  superadmin_dashboard.jsp  sure_logout.jsp  transfer.jsp  viewCustomer.jsp  withdrawMoney.jsp
src/main/webapp/assets/css/: base_pre_login.css  home.css  sidebar.css  super_admin_post_login.css
src/main/webapp/assets/js/: defaultvalues.js  validate.js
