driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/corebankingdb
username = root
password = Global@123
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true
