driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/database
username = root
password = Global@123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update